\babel@toc {nil}{}
\contentsline {chapter}{Declaration of Authorship}{1}{section*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.6}%
\contentsline {section}{\numberline {1.1}Motivation}{8}{section.7}%
\contentsline {section}{\numberline {1.2}Scope}{8}{section.8}%
\contentsline {section}{\numberline {1.3}Objectives}{9}{section.9}%
\contentsline {chapter}{\numberline {2}Technical Specification}{10}{chapter.10}%
\contentsline {section}{\numberline {2.1}Background Research}{10}{section.11}%
\contentsline {subsection}{\numberline {2.1.1}Existing Systems}{10}{subsection.12}%
\contentsline {subsubsection}{Soundcloud}{10}{section*.13}%
\contentsline {subsubsection}{Evernote}{10}{section*.14}%
\contentsline {section}{\numberline {2.2}Overview}{11}{section.15}%
\contentsline {section}{\numberline {2.3}Application Frameworks}{11}{section.16}%
\contentsline {section}{\numberline {2.4}Full Stack Development}{11}{section.17}%
\contentsline {subsection}{\numberline {2.4.1}Flutter}{11}{subsection.18}%
\contentsline {subsubsection}{Dart platform}{11}{section*.19}%
\contentsline {subsubsection}{Flutter engine}{12}{section*.20}%
\contentsline {subsubsection}{Foundation library}{12}{section*.21}%
\contentsline {subsubsection}{Widgets}{12}{section*.22}%
\contentsline {subsubsection}{Google Firebase}{12}{section*.23}%
\contentsline {chapter}{\numberline {3}Project Management}{13}{chapter.24}%
\contentsline {section}{\numberline {3.1}Resource Management}{13}{section.25}%
\contentsline {section}{\numberline {3.2}Gantt Chart}{14}{section.28}%
\contentsline {section}{\numberline {3.3}Methodology}{14}{section.29}%
\contentsline {subsection}{\numberline {3.3.1}Agile Development Method}{14}{subsection.30}%
\contentsline {subsection}{\numberline {3.3.2}Kanban}{14}{subsection.31}%
\contentsline {section}{\numberline {3.4}Version Control}{14}{section.32}%
\contentsline {subsection}{\numberline {3.4.1}Git}{14}{subsection.33}%
\contentsline {chapter}{\numberline {4}Analysis}{15}{chapter.34}%
\contentsline {section}{\numberline {4.1}System Requirements}{15}{section.35}%
\contentsline {subsection}{\numberline {4.1.1}Functional Requirements}{16}{subsection.36}%
\contentsline {subsection}{\numberline {4.1.2}Non-functional Requirements}{16}{subsection.38}%
\contentsline {section}{\numberline {4.2}Stakeholders}{17}{section.40}%
\contentsline {section}{\numberline {4.3}Use Case}{18}{section.41}%
\contentsline {subsection}{\numberline {4.3.1}Use Case Diagram}{18}{subsection.42}%
\contentsline {subsection}{\numberline {4.3.2}Use Case Scenarios}{19}{subsection.44}%
\contentsline {subsubsection}{Student/Academic - Creating a new note}{20}{section*.45}%
\contentsline {subsubsection}{Student/Academic - Revising (reviewing notes)}{21}{section*.47}%
\contentsline {subsubsection}{Lecturer - Editing notes}{22}{section*.49}%
\contentsline {chapter}{\numberline {5}System Design}{23}{chapter.51}%
\contentsline {section}{\numberline {5.1}Design Models}{23}{section.52}%
\contentsline {subsection}{\numberline {5.1.1}Activity Diagram}{23}{subsection.53}%
\contentsline {subsection}{\numberline {5.1.2}Sequence Diagram}{23}{subsection.54}%
\contentsline {section}{\numberline {5.2}Prototypes}{24}{section.55}%
\contentsline {section}{\numberline {5.3}UI Design}{24}{section.56}%
\contentsline {subsection}{\numberline {5.3.1}Create Note}{24}{subsection.57}%
\contentsline {subsection}{\numberline {5.3.2}List Notes}{25}{subsection.59}%
\contentsline {subsection}{\numberline {5.3.3}Recording}{26}{subsection.61}%
\contentsline {subsection}{\numberline {5.3.4}Playback}{27}{subsection.63}%
\contentsline {chapter}{\numberline {6}Implementation}{29}{chapter.65}%
\contentsline {section}{\numberline {6.1}Front End - Flutter}{29}{section.66}%
\contentsline {section}{\numberline {6.2}Business Layer - Flutter}{29}{section.67}%
\contentsline {section}{\numberline {6.3}Back End - Google Firebase}{30}{section.68}%
\contentsline {section}{\numberline {6.4}Mobile Application Development}{30}{section.69}%
\contentsline {section}{\numberline {6.5}Code Review}{31}{section.70}%
\contentsline {subsection}{\numberline {6.5.1}database.dart}{31}{subsection.71}%
\contentsline {subsubsection}{uploadingNote}{31}{section*.72}%
\contentsline {subsubsection}{getNotes}{31}{section*.73}%
\contentsline {subsubsection}{editNote}{31}{section*.74}%
\contentsline {subsubsection}{deleteNote}{31}{section*.75}%
\contentsline {subsection}{\numberline {6.5.2}newNote.dart}{32}{subsection.76}%
\contentsline {subsection}{\numberline {6.5.3}list.dart}{32}{subsection.78}%
\contentsline {subsection}{\numberline {6.5.4}playback.dart}{33}{subsection.80}%
\contentsline {subsection}{\numberline {6.5.5}voice\_message.dart}{34}{subsection.82}%
\contentsline {section}{\numberline {6.6}Disruptions and Solutions}{37}{section.88}%
\contentsline {section}{\numberline {6.7}Deployment}{38}{section.91}%
\contentsline {chapter}{\numberline {7}Testing}{39}{chapter.92}%
\contentsline {section}{\numberline {7.1}Testing Criteria}{39}{section.93}%
\contentsline {subsection}{\numberline {7.1.1}A/B Testing}{39}{subsection.94}%
\contentsline {subsection}{\numberline {7.1.2}White and Black Box Testing}{39}{subsection.95}%
\contentsline {subsection}{\numberline {7.1.3}Stress and Performance Testing}{41}{subsection.97}%
\contentsline {subsection}{\numberline {7.1.4}Beta Testing}{41}{subsection.98}%
\contentsline {section}{\numberline {7.2}Testing Results}{41}{section.99}%
\contentsline {subsection}{\numberline {7.2.1}Black and White Box Testing}{41}{subsection.100}%
\contentsline {subsection}{\numberline {7.2.2}Stress and Performance Testing}{42}{subsection.102}%
\contentsline {subsection}{\numberline {7.2.3}Beta Testing}{43}{subsection.104}%
\contentsline {section}{\numberline {7.3}Formative Evalutation}{43}{section.106}%
\contentsline {section}{\numberline {7.4}Functional Requirements Evaluation}{43}{section.107}%
\contentsline {section}{\numberline {7.5}Non-functional Requirements Evaluation}{44}{section.108}%
\contentsline {chapter}{\numberline {8}Conclusion}{45}{chapter.109}%
\contentsline {section}{\numberline {8.1}Summative Evaluation}{45}{section.110}%
\contentsline {section}{\numberline {8.2}Potential Future Development}{46}{section.111}%
\contentsline {chapter}{\numberline {A}System Design}{49}{appendix.113}%
\contentsline {chapter}{\numberline {B}Bugs and Solutions}{52}{appendix.116}%
\contentsline {chapter}{\numberline {C}Surveys and Results}{54}{appendix.119}%
\contentsline {chapter}{\numberline {D}Prototypes}{57}{appendix.127}%
\contentsline {chapter}{\numberline {E}Google Firebase Database}{62}{appendix.144}%
\contentsline {chapter}{\numberline {F}Project Management}{63}{appendix.146}%
\contentsline {section}{\numberline {F.1}Gantt Chart}{63}{section.147}%
