\relax 
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{1}{section*.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{46.2776pt}\LT@entry 
    {1}{170.3613pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Specification}{10}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background Research}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Existing Systems}{10}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soundcloud}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evernote}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview}{11}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application Frameworks}{11}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Full Stack Development}{11}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Flutter}{11}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dart platform}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flutter engine}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Foundation library}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Widgets}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Google Firebase}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Management}{13}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resource Management}{13}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gantt Chart}{14}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methodology}{14}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Agile Development Method}{14}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kanban}{14}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Version Control}{14}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Git}{14}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{15}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Requirements}{15}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functional Requirements}{16}{subsection.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Functional Requirements\relax }}{16}{table.caption.37}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Functional Requirements}{{4.1}{16}{Functional Requirements\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Non-functional Requirements}{16}{subsection.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Non-functional Requirements\relax }}{16}{table.caption.39}\protected@file@percent }
\newlabel{Non-functional Requirements}{{4.2}{16}{Non-functional Requirements\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stakeholders}{17}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Use Case}{18}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Use Case Diagram}{18}{subsection.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case Diagram}}{18}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Use Case Scenarios}{19}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Student/Academic - Creating a new note}{20}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces New Note Process}}{20}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Student/Academic - Revising (reviewing notes)}{21}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Review Note Process}}{21}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lecturer - Editing notes}{22}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Editing Note Process}}{22}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design}{23}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Models}{23}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Activity Diagram}{23}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sequence Diagram}{23}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prototypes}{24}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}UI Design}{24}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Create Note}{24}{subsection.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces New Note UI}}{25}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}List Notes}{25}{subsection.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces List Notes UI}}{26}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Recording}{26}{subsection.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Recording UI}}{27}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Playback}{27}{subsection.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Playback UI}}{28}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{29}{chapter.65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Front End - Flutter}{29}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Business Layer - Flutter}{29}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Back End - Google Firebase}{30}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mobile Application Development}{30}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Code Review}{31}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}database.dart}{31}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{uploadingNote}{31}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getNotes}{31}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{editNote}{31}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{deleteNote}{31}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}newNote.dart}{32}{subsection.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces New Note}}{32}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}list.dart}{32}{subsection.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces View Notes}}{33}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}playback.dart}{33}{subsection.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Recording Playback}}{34}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}voice\_message.dart}{34}{subsection.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Record}}{36}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Disruptions and Solutions}{37}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Deployment}{38}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing}{39}{chapter.92}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testing Criteria}{39}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}A/B Testing}{39}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}White and Black Box Testing}{39}{subsection.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Testing Criteria\relax }}{40}{table.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Stress and Performance Testing}{41}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Beta Testing}{41}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testing Results}{41}{section.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Black and White Box Testing}{41}{subsection.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Testing Criteria\relax }}{42}{table.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Stress and Performance Testing}{42}{subsection.102}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Stress and Performance Testing\relax }}{42}{table.caption.103}\protected@file@percent }
\newlabel{Stress and Performance}{{7.3}{42}{Stress and Performance Testing\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Beta Testing}{43}{subsection.104}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Beta Testing\relax }}{43}{table.caption.105}\protected@file@percent }
\newlabel{Beta}{{7.4}{43}{Beta Testing\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Formative Evalutation}{43}{section.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Functional Requirements Evaluation}{43}{section.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Non-functional Requirements Evaluation}{44}{section.108}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{45}{chapter.109}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summative Evaluation}{45}{section.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Potential Future Development}{46}{section.111}\protected@file@percent }
\bibcite{vamshi}{1}
\bibcite{googledev}{2}
\bibcite{jones}{3}
\bibcite{study}{4}
\bibcite{evernote}{5}
\bibcite{blue}{6}
\bibcite{moreau}{7}
\bibcite{statista}{8}
\bibcite{stat2}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}System Design}{49}{appendix.113}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Activity Diagram}}{50}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces MVP - Sequence Diagram}}{51}{figure.caption.115}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bugs and Solutions}{52}{appendix.116}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Bug 1: Issue with Scaffold - Displaying the structure of the application}}{52}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Bug 2: Issue with retrieving data from Firebase}}{53}{figure.caption.118}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Surveys and Results}{54}{appendix.119}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Survey\relax }}{55}{figure.caption.120}\protected@file@percent }
\newlabel{Survey}{{C.1}{55}{Survey\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Survey Page 1}}}{55}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Survey Page 2}}}{55}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Survey Results\relax }}{56}{figure.caption.123}\protected@file@percent }
\newlabel{Survey Results}{{C.2}{56}{Survey Results\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Survey Results 1}}}{56}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Survey Results 2}}}{56}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Survey Results 3}}}{56}{subfigure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Prototypes}{57}{appendix.127}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Paper Prototypes\relax }}{58}{figure.caption.128}\protected@file@percent }
\newlabel{Paper Prototypes}{{D.1}{58}{Paper Prototypes\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Splash Page}}}{58}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Home Page}}}{58}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {New Recording}}}{58}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {List Notes}}}{58}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Paper Prototypes (Continued)\relax }}{59}{figure.caption.133}\protected@file@percent }
\newlabel{Paper Prototypes (Continued)}{{D.2}{59}{Paper Prototypes (Continued)\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Delete Note Dialog}}}{59}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {View Note}}}{59}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces High Fidelity Prototypes\relax }}{60}{figure.caption.136}\protected@file@percent }
\newlabel{High Fidelity Prototypes}{{D.3}{60}{High Fidelity Prototypes\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Splash Page}}}{60}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Home Page}}}{60}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {New Recording}}}{60}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {List Notes}}}{60}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces High Fidelity Prototypes (Continued)\relax }}{61}{figure.caption.141}\protected@file@percent }
\newlabel{High Fidelity Prototypes (Continued)}{{D.4}{61}{High Fidelity Prototypes (Continued)\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Delete Note Dialog}}}{61}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {View Note}}}{61}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Google Firebase Database}{62}{appendix.144}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Google Firebase}}{62}{figure.caption.145}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Project Management}{63}{appendix.146}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Gantt Chart}{63}{section.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Gantt Chart}}{63}{figure.caption.148}\protected@file@percent }
