\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Specification}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background Research}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Existing Systems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soundcloud}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evernote}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Siri}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application Frameworks}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Full Stack Development}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Flutter}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dart platform}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flutter engine}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Foundation library}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Widgets}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Management}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Labour/Resource Management}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Agile Development Method}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kanban}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Version Control}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Git}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Requirements}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functional Requirements}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Non-functional Requirements}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stakeholders}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Use Case}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Use Case Scenarios}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Use Case Diagram}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Models}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Activity Diagram}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sequence Diagram}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}UI Design}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Front End - Flutter}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Business Layer - Flutter}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mobile Application Development}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Code Review}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Disruptions and Solutions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testing Criteria}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testing Results}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Formative Evalutation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Functional Requirements Evaluation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Non-functional Requirements Evaluation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summative Evaluation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Potential Future Development}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendices}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}References}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
